@import '../variables';

// Table Style
table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;

  // Table row hover effect
  .item-image {
    width: 80px;
    img {
      border-radius: 50%;
      height: 60px;
      width: 60px;
      object-fit: cover; // Ensure the image fills the container
    }
  }

  .table-icon {
    width: 80px; // Set image row to auto width

    svg {
      height: 60px;
      width: 60px;
      color: $secondaryColor;
    }
  }

  th, td {
    padding: $spacingMedium;
    text-align: left;
    vertical-align: middle;
  }

  td {
    min-width: 150px;
  }

  th {
    border-bottom: $border;
    border-top: $border;
  }

  tr {
    &:not(:last-child) {
      border-bottom: $border;

    }
  }

  thead {
    background-color: $cardHoverBackgroundColor;
    color: $textColorLight;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.select-table {
  tbody {
    tr {
      cursor: pointer;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: #e0e0e0;
      }
    }
  }
}

// Responsive styles
@media screen and (max-width: $mobileBreakpoint) {
  th, td {
    padding: $spacingSmall;
  }

  .action-buttons {
    button {
      padding: $spacingSmall;
    }
  }
}
