@import 'src/styles/variables.scss';

.location-report {
  display: flex;
  flex-direction: column;

  .location-item {
    background: #fff;
    padding: 16px;
    transition: transform 0.2s, box-shadow 0.2s;
    border-bottom: $border;

    .location-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;

      h3 {
        margin: 0;
        font-size: 1.5rem;
        color: #333;
      }

      p {
        margin: 0;
        font-size: 1rem;
        color: #666;

        strong {
          color: #000;
        }
      }
    }

    .city-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // Adjust min-width as needed
      gap: 12px;


      .city-item {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        background: #f9f9f9;

        span {
          display: flex;
          align-items: center;
          font-size: 1rem;
          color: #555;
        }

        strong span {
          font-size: 1rem;
          color: #000;
        }
      }
    }

    .no-cities {
      margin-top: 8px;
      font-size: 1rem;
      color: #757575;
    }
  }
}

// Mobile responsive design
@media (max-width: 600px) {
  .location-report {
    padding: 8px;

    .location-item {
      padding: 12px;

      .location-header {
        flex-direction: column;
        align-items: flex-start;

        h3 {
          margin-bottom: 4px;
          font-size: 1.25rem;
        }
      }

      .city-list {
        grid-template-columns: 1fr;

        .city-item {
          padding: 6px;
        }
      }

      .no-cities {
        font-size: 0.9rem;
      }
    }
  }
}
